<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/*Bar across the page*/
.profile-bar {
  padding: 20px;
  background: #1ebab2;
  color: black;
}

/*Profile name*/
div.prof-name {
  position: relative;
  font-size: 300%;
  left: 230px;
  bottom: 55px;
}

/*column container*/
.col {
  width: 35%;
  background-color: #DCDCDC;
  padding: 5px;
  height: 300px;
}
.profile-bar .prof-img #prof-img {
  height: 200px;
  width: 200px;
  border-radius: 50%
}

</style>
</head>
<body>

<div class="profile-bar">
  <div class= "prof-img">
    <img id="prof-img" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_weight_other/1800x1200_cat_weight_other.jpg?" style=width:"100%">
      <div class="prof-name"> <strong>Name</strong> </div>
  </div>
</div>

<p></p>

<div class="col">
  <h2>About</h2>
  <p>blah</p>
</div>

<p></p>

<div class="col">
  <h2>Rank</h2>
  <p>blah</p>
</div>

</body>
</html>
